<!DOCTYPE html>
<html>
<head>
    <title>Random Walk</title>
</head>
<body style="font-family: Arial">
<table>
    <tr style="background-color: #b3d4fc">
        <td>
            Chance for left step: <input id="leftChance" type="text" value="0.5"/>
            <br>
            Chance for right step: <input id="rightChance" type="text" value="0.5"/>

        </td>
        <td>
            Steps: <input id="steps" type="text" value="1000"/>
            <br>
            Run how many times: <input id="runCount" type="text" value="10"/>
            <button id="runSteps" onclick="runSteps()">Run x times</button>
            Average Maximum Steps to each side:
            Left:<span id="avgLeftMax">0</span>
            Right:<span id="avgRightMax">0</span>
        </td>
        <td>
            Miliseconds between each step: <input id="mseconds" type="text" value="1"/>
            <button id="runTimed" onclick="runTimed()">Run infinitely</button>
        </td>
    </tr>
    <tr>
        <td style="width: 300px; background-color: #d9edf7;">
            Steps taken:<span id="stepsTaken">0</span>
            <br>
            <br>
            Total:
            <br>
            Left:<span id="leftTotal">0</span>
            Right:<span id="rightTotal">0</span>
            <br>
            <br>
            <canvas id="lineCanvas" width="400" height="25">
            </canvas>
            Advantage:
            <br>
            Left:<span id="leftTicker">0</span>
            Right:<span id="rightTicker">0</span>
            <br>
            <br>
            Maximum Advantage:
            <br>
            Left:<span id="leftMax">0</span>
            Right:<span id="rightMax">0</span>
            <br>
            <br>
            <canvas id="succCanvas" width="400" height="25">
            </canvas>
            Successive:
            <br>
            Left:<span id="leftSucc">0</span>
            Right:<span id="rightSucc">0</span>
            <br>
            <br>
            Maximum Successive:
            <br>
            Left:<span id="leftMaxSucc">0</span>
            Right:<span id="rightMaxSucc">0</span>
        </td>
        <td>
            <canvas id="moveCanvas" width="800" height="800">
            </canvas>
        </td>
        <td style="background-color: #d9edf7;">Pixel spread:
            <br>
            <input id="pixelSpread" type="text" value="2"/>
            <br>
            Press "run infinitely" again to update pixel spread
        </td>
    </tr>
</table>

<script type="text/javascript">
    var moveCanvas,
            move_ctx,
            lineCanvas,
            line_ctx,
            succCanvas,
            succ_ctx,
            moveImage,
            moveImageData,
            spread = 2,
            height, width, currentpoint,
            stepsTaken = 0, randomNumber,
            left = 0,
            totalLeft = 0,
            leftSucc = 0,
            leftMaxSucc = 0,
            right = 0,
            totalRight = 0,
            rightSucc = 0,
            rightMaxSucc = 0,
    ////0//
    //1///2
    ////3//
            pointsTo = 0,
            rightMax = 0, leftMax = 0,
            chanceLeft = 0.5,
            chanceRight = 0.5;

    moveCanvas = document.getElementById("moveCanvas");
    move_ctx = moveCanvas.getContext("2d");
    lineCanvas = document.getElementById("lineCanvas");
    line_ctx = lineCanvas.getContext("2d");
    succCanvas = document.getElementById("succCanvas");
    succ_ctx = succCanvas.getContext("2d");
    move_ctx.fillStyle = "white";
    move_ctx.fillRect(0, 0, moveCanvas.width, moveCanvas.height);
    moveImage = move_ctx.getImageData(0, 0, moveCanvas.width, moveCanvas.height);
    moveImageData = moveImage.data;

    height = moveCanvas.height;
    width = moveCanvas.width;
    currentpoint = (height * width) / 2.0 + width / 2.0;

    function moveDrunk(update) {
        stepsTaken += 1;
        randomNumber = Math.random();
        switch (pointsTo) {
            case 0:
                if (randomNumber <= chanceLeft) {
                    left += 1;
                    leftSucc += 1;
                    totalLeft += 1;
                    right -= 1;
                    rightSucc = 0;
                    currentpoint += spread;
                    pointsTo = 1;
                } else if (randomNumber <= chanceLeft + chanceRight) {
                    right += 1;
                    rightSucc += 1;
                    totalRight += 1;
                    left -= 1;
                    leftSucc = 0;
                    currentpoint -= spread;
                    pointsTo = 2;
                }
                break;
            case 1:
                if (randomNumber <= chanceLeft) {
                    left += 1;
                    leftSucc += 1;
                    totalLeft += 1;
                    right -= 1;
                    rightSucc = 0;
                    currentpoint += width * spread;
                    pointsTo = 3;
                } else if (randomNumber <= chanceLeft + chanceRight) {
                    right += 1;
                    rightSucc += 1;
                    totalRight += 1;
                    left -= 1;
                    leftSucc = 0;
                    currentpoint -= width * spread;
                    pointsTo = 0;
                }
                break;
            case 2:
                if (randomNumber <= chanceLeft) {
                    left += 1;
                    leftSucc += 1;
                    totalLeft += 1;
                    right -= 1;
                    rightSucc = 0;
                    currentpoint -= width * spread;
                    pointsTo = 0;
                } else if (randomNumber <= chanceLeft + chanceRight) {
                    right += 1;
                    rightSucc += 1;
                    totalRight += 1;
                    left -= 1;
                    leftSucc = 0;
                    currentpoint += width * spread;
                    pointsTo = 3;
                }
                break;
            case 3:
                if (randomNumber <= chanceLeft) {
                    left += 1;
                    leftSucc += 1;
                    totalLeft += 1;
                    right -= 1;
                    rightSucc = 0;
                    currentpoint -= spread;
                    pointsTo = 2;
                } else if (randomNumber <= chanceLeft + chanceRight) {
                    right += 1;
                    rightSucc += 1;
                    totalRight += 1;
                    left -= 1;
                    leftSucc = 0;
                    currentpoint += spread;
                    pointsTo = 1;
                }
                break;
            default:
                break;
        }
        if (left > leftMax) {
            leftMax = left;
        }
        if (right > rightMax) {
            rightMax = right;
        }
        if (leftSucc > leftMaxSucc) {
            leftMaxSucc = leftSucc;
        }
        if (rightSucc > rightMaxSucc) {
            rightMaxSucc = rightSucc;
        }
        moveImageData[(currentpoint * 4)] = left > right ? 255 : 0;
        moveImageData[(currentpoint * 4) + 1] = 0;
        moveImageData[(currentpoint * 4) + 2] = left > right ? 0 : 255;
        if (update !== false) {
            line_ctx.clearRect(0, 0, lineCanvas.width, lineCanvas.height);
            line_ctx.fillStyle = left > right ? "#FF0000" : "#0000FF";
            line_ctx.fillRect(lineCanvas.width / 2, 0, right, lineCanvas.height);
            succ_ctx.clearRect(0, 0, succCanvas.width, succCanvas.height);
            succ_ctx.fillStyle = leftSucc > rightSucc ? "#FF0000" : "#0000FF";
            succ_ctx.fillRect(succCanvas.width / 2, 0, leftSucc > rightSucc ? -leftSucc * 5:rightSucc * 5, succCanvas.height);
            move_ctx.putImageData(moveImage, 0, 0);
            document.getElementById("stepsTaken").innerHTML = stepsTaken;
            document.getElementById("leftTotal").innerHTML = totalLeft;
            document.getElementById("rightTotal").innerHTML = totalRight;
            document.getElementById("leftMax").innerHTML = leftMax;
            document.getElementById("rightMax").innerHTML = rightMax;
            document.getElementById("leftMaxSucc").innerHTML = leftMaxSucc;
            document.getElementById("rightMaxSucc").innerHTML = rightMaxSucc;
            document.getElementById("leftSucc").innerHTML = leftSucc;
            document.getElementById("rightSucc").innerHTML = rightSucc;
            document.getElementById("leftTicker").innerHTML = left > 0 ? left : 0;
            document.getElementById("rightTicker").innerHTML = right > 0 ? right : 0;
        }
    }

    function runTimed() {
        var interval = document.getElementById("mseconds").value;
        spread = parseInt(document.getElementById("pixelSpread").value,10);
        chanceLeft = parseFloat(document.getElementById("leftChance").value);
        chanceRight = parseFloat(document.getElementById("rightChance").value);
        setInterval(function () {
            moveDrunk(true);
        }, interval);
    }

    function runSteps() {
        var runTimes = document.getElementById("runCount").value,
                steps = document.getElementById("steps").value,
                maxLefts = [],
                maxRights = [],
                avgLeftMax  = 0,
                avgRightMax = 0;
        spread = parseInt(document.getElementById("pixelSpread").value,10);
        chanceLeft = parseFloat(document.getElementById("leftChance").value);
        chanceRight = parseFloat(document.getElementById("rightChance").value);
        for (var j = runTimes; j > 0; j--) {
            for (var i = steps - 1; i > 0; i--) {
                moveDrunk(false);
            }
            moveDrunk(true);
            maxLefts.push(leftMax);
            maxRights.push(rightMax);
            leftMax = 0;
            rightMax = 0;
            left = 0;
            right = 0;
            rightSucc = 0;
            leftSucc = 0;
        }
        for(var i = runTimes - 1; i >= 0; i--){
            avgLeftMax += maxLefts[i];
            avgRightMax += maxRights[i];
        }
        document.getElementById("avgLeftMax").innerHTML = avgLeftMax / runTimes;
        document.getElementById("avgRightMax").innerHTML = avgRightMax  / runTimes;
    }

</script>

</body>
</html>